# interview

./: pom.xml
doc/: For Interview.txt  Useful-URL.txt
src/main/bash/myenv/config/: default.properties  services.list
src/main/bash/myssh/: readme.md
src/main/bash/myssh/config/: accounts.properties  es_hosts.properties  hosts.properties
src/main/java/com/owen/algorithm/: BasicOperationForBinaryTree.java  BinarySearch.java  FindDuplicateInArray.java  GetMaxKNums.java  IPAdressConverter.java  JumpStairs_A.java  JumpStairs_B.java  LRUCache.java  Sort.java
src/main/java/com/owen/algorithm/nomura/: _1FindSaddlePoint.java  _2FindSmallestPositiveInteger.java  _3FindDistinctElementNum.java  _4Count1InBits.java  _5MaxAscendingSlice.java  _6GetLongestTimeSlot.java  _7GroupFileSize.java  _8GetMaxDiff.java  _9GetLongestIndexDiff.java
src/main/java/com/owen/algorithm/offer/: BuildTreeWithPreInOrder.java  FindDuplicateInArray.java  FindPathInMatrix.java  FindSmallestInRotateArray.java  JumpStairs_A.java  JumpStairs_B.java  PrintListReversely.java  QueryIn2DArray.java  ReadTree.java  ReplaceCharInString.java  TwoStackAsQueue.java  _10JumpStairs_A.java  _10JumpStairs_B.java  _12FindPathInMatrix.java  _14GetLargestResult.java  _15Count1InBinary.java  _3FindDuplicateInArray.java  _4CheckExistingInAscBiArray.java  _5ReplaceCharInString.java  _6PrintListReversely.java  _7BuildTreeWithPreInOrder.java  _9TwoStackAsQueue.java
src/main/java/com/owen/designPattern/: Singleton_DoubleLock.java  Singleton_HungryType.java  Singleton_LazyType.java  Singleton_StaticInnerClass.java
src/main/java/com/owen/designPattern/event/: ClassLeader.java  HomeworkEventListener.java  HouseKeepingEventListener.java  Main.java  Student.java  Teacher.java
src/main/java/com/owen/designPattern/observer/: Main.java  Student.java  Teacher.java
src/main/java/com/owen/designPattern/singleton/: Singleton_DoubleLock.java  Singleton_HungryType.java  Singleton_LazyType.java  Singleton_StaticInnerClass.java
src/main/java/com/owen/javaBasic/: CreateObject.java  LoadClass.java  MyEnumSet.java  Proxy.java  RandomGenerator.java  Serialization.java
src/main/java/com/owen/javaBasic/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  DelayQueueDemo.java  MyBlockingQueue.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  ScheduleExecutorServiceDemo.java  SemaphoreDemo.java  StopThread.java  ThreadLocalDemo.java  ThreadPoolDemo.java
src/main/java/com/owen/javaBasic/interviewed/: ExecuteThreadsOneByOne.java  StartThreadTwice.java
src/main/java/com/owen/javaBasic/stream/: MapDemo.java
src/main/java/com/owen/jvm/jstack/: JVMStateDemo.java  ThreadHeavilyUsingCPU.java
src/main/java/com/owen/techs/collections/: RangeDemo.java
src/main/java/com/owen/techs/spring/aop/: Main.java  MyService.java  Operate.java
src/main/java/com/owen/techs/spring/common/: Entity.java
src/main/java/com/owen/techs/spring/lifecycle/: FactoryPostProcessor.java  Main.java  PostProcessor.java
src/main/java/com/owen/techs/spring/mvc/: Main.java
src/main/java/com/owen/techs/spring/tx/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeService.java  Main.java
src/main/resources/spring/: aop.xml  db.properties  lifecycle.xml  tx.xml
src/test/java/com/owen/: AppTest.java
src/test/java/com/owen/algorithm/: IPAddressConverterTest.java
